{
    "name": "Marker",
    "description": "Map marker for Minecraft maps.",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "16": "/images/16.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
    },
    "content_scripts": [{
        "matches": ["*://map.turkmena.tc/*"],
        "js": ["marker.js"]
    }],
    "browser_action": {
        "default_title": "Marker"
    }
}